HOME_ASSISTANT_HOST=http://192.168.X.X:8123
HOME_ASSISTANT_TOKEN=eyJXXXXXXX.XXXX
# StepStep https://github.com/gnehs/StepStep
STEPSTEP_HOST=https://xxxx.xxxx.xxx/
STEPSTEP_TOKEN=xxxx-xxx-xxx-xxx
# Weather (met.no)
WEATHER_LAT=25.033
WEATHER_LON=121.5654
# 以負片顯示
NEXT_PUBLIC_INVERT_COLOR=true
